{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "google"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "function-call-argument-newline": [
      "error",
      "never"
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "max-len": "off",
    "no-throw-literal": "off",
    "object-curly-spacing": [
      2,
      "always"
    ],
    "quote-props": [
      "error",
      "as-needed"
    ],
    "require-jsdoc": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
